sonar.projectKey=elma365_hard-code_lukoil-integration-module_AYskB4LKtmST_wNiOxEI
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.e365,**/*.runtime,**/sonar-scanner-*/**/*
